<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Editar Receta</title>
</head>
<body>

    <nav class="navbar bg-light">
        <div class="container">
        <h1>Add a new Recipe</h1>
        <a href="/welcome">Back to recipes</a>
        <a href="">Logout</a>
        </div>
    </nav>
    <form action="/editar/receta/{{receta.id}}" method = "post">
        <div class="d-flex flex-row justify-content-around">
            <div class="w-50">
                <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label">Nombre Receta</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" id="colFormLabelSm" name="name" value="{{receta.name}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label">Descripción</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" id="colFormLabelSm" name="description" value="{{receta.description}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label">Instrucción</label>
                    <div class="col-sm-8">
                        <textarea name="instruction" id="" cols="80" rows="10">{{receta.instruction}}</textarea>
                    </div>
                </div>
            </div>
            <div class = "w-25">
                <div class="form-group">
                    <div class="col-sm-4">
                        Fecha de Preparación
                    </div>
                    <div class="col-sm-8">
                        <input type="date" id="fecha" name="date_made" class="form-control form-control-sm" value="{{receta.date_made}}"> 
                    </div>
                </div>
                <div class="form-group column">
                    <div class="col-sm-4">Menos de 30 Minutos</div>

                    <div class="col-sm-8">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineRadio1" value="1" name="under" {% if receta.under == "1" %} checked {% endif %}>
                            <label class="form-check-label" for="inlineRadio1" >Si</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="inlineRadio2" value="0" name="under"  {% if receta.under == "0" %} checked {% endif %}>
                            <label class="form-check-label" for="inlineRadio2" >No</label>
                        </div>
                    </div>
                </div>
                <input type="hidden" value="{{receta.id}}" name="receta_id">
                
                <div>
                    <input type="submit" class="btn btn-danger" value="Enviar">
                </div>
            </div>
        </div>
    </form> 
    



</body>
</html>